name: hw-kafka-client
version: 2.0.1
id: hw-kafka-client-2.0.1-1a6yT0aaJWEDoGh8lBI9IG
key: hw-kafka-client-2.0.1-1a6yT0aaJWEDoGh8lBI9IG
license: MIT
maintainer: Alexey Raga <alexey.raga@gmail.com>
homepage: https://github.com/haskell-works/hw-kafka-client
synopsis: Kafka bindings for Haskell
description:
    Apache Kafka bindings backed by the librdkafka C library.
    .
    Features include:
    .
    * Consumer groups: auto-rebalancing consumers
    .
    * Keyed and keyless messages producing/consuming
    .
    * Batch producing messages
category: Database
author: Alexey Raga <alexey.raga@gmail.com>
exposed: True
exposed-modules:
    Kafka.Types Kafka.Consumer.ConsumerProperties
    Kafka.Consumer.Subscription Kafka.Consumer.Types Kafka.Consumer
    Kafka.Metadata Kafka.Producer Kafka.Producer.ProducerProperties
    Kafka.Producer.Types
hidden-modules: Kafka.Callbacks Kafka.Consumer.Convert
                Kafka.Consumer.Callbacks Kafka.Internal.Shared Kafka.Internal.Setup
                Kafka.Producer.Convert Kafka.Internal.RdKafka Kafka.Internal.Dump
abi: 2f0783d999358b0dbfbd6835fa3cd8ea
trusted: False
import-dirs: /home/bemcho/Projects/HaskellProjects/KafkaConsumerProducerTool/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/hw-kafka-client-2.0.1-1a6yT0aaJWEDoGh8lBI9IG
library-dirs: /home/bemcho/Projects/HaskellProjects/KafkaConsumerProducerTool/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/hw-kafka-client-2.0.1-1a6yT0aaJWEDoGh8lBI9IG
              /usr/local/lib
dynamic-library-dirs: /home/bemcho/Projects/HaskellProjects/KafkaConsumerProducerTool/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2
                      /usr/local/lib
data-dir: /home/bemcho/Projects/HaskellProjects/KafkaConsumerProducerTool/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/share/x86_64-linux-ghc-8.0.2/hw-kafka-client-2.0.1
hs-libraries: HShw-kafka-client-2.0.1-1a6yT0aaJWEDoGh8lBI9IG
extra-libraries:
    rdkafka
include-dirs: /usr/local/include/librdkafka /usr/include/librdkafka
depends:
    base-4.9.1.0 bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw
    bytestring-0.10.8.1 containers-0.5.7.1
    temporary-1.2.1.1-3IR8tQl7JQAGlaxIVThFvk transformers-0.5.2.0
    unix-2.7.2.1
haddock-interfaces: /home/bemcho/Projects/HaskellProjects/KafkaConsumerProducerTool/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/doc/hw-kafka-client-2.0.1/hw-kafka-client.haddock
haddock-html: /home/bemcho/Projects/HaskellProjects/KafkaConsumerProducerTool/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/doc/hw-kafka-client-2.0.1
